{
    "name": "@omuchat/client",
    "version": "0.0.0",
    "scripts": {
        "ts": "npm run ts-esm && npm run ts-dts",
        "ts-esm": "tsc --outDir built/esm",
        "ts-dts": "tsc --outDir built/dts --declaration true --emitDeclarationOnly true --declarationMap true",
        "lint": "eslint . --ext .js,.ts",
        "fix": "eslint . --ext .js,.ts --fix"
    },
    "type": "module",
    "dependencies": {},
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.6.0",
        "@typescript-eslint/parser": "^6.6.0",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-svelte": "^2.35.0",
        "eslint-plugin-unused-imports": "^3.0.0",
        "@types/websocket": "1.0.2",
        "websocket": "1.0.34",
        "@types/node": "16.0.1",
        "@types/ws": "7.4.6",
        "axios": "^1.6.0",
        "ts-node": "10.0.0",
        "typescript": "4.3.5",
        "ws": "7.5.2"
    }
}